<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExcelToPdf\ExcelToPdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Output\" />
  </ItemGroup>

</Project>
